<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asteroids Clone</title>
    <style>
        body { display: flex; flex-direction: column; align-items: center; font-family: Arial, sans-serif; }
        canvas { border: 1px solid #000; }
        h1 { margin: 10px; }
        #score { font-size: 20px; }
        #game-over { font-size: 30px; color: red; display: none; }
    </style>
</head>
<body>
    <h1>Asteroids Clone</h1>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <div id="score">Score: 0</div>
    <div id="game-over">Game Over!</div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const ship = { x: canvas.width / 2, y: canvas.height / 2, angle: 0, thrusting: false };
        const asteroids = [];
        const bullets = [];
        let score = 0;
        let gameOver = false;
        let level = 1;
        const maxAsteroids = 20;

        function createAsteroid() {
            const x = Math.random() < 0.5 ? 0 : canvas.width;
            const y = Math.random() * canvas.height;
            const size = Math.random() * 30 + 20;
            const speed = Math.random() * 2 + level; // Adjust speed based on level
            asteroids.push({ x: x, y: y, radius: size, angle: Math.random() * Math.PI * 2, speed: speed });
        }

        function drawShip() {
            ctx.save();
            ctx.translate(ship.x, ship.y);
            ctx.rotate(ship.angle);
            ctx.fillStyle = '#00FF00';
            ctx.beginPath();
            ctx.moveTo(15, 0);
            ctx.lineTo(-10, 5);
            ctx.lineTo(-10, -5);
            ctx.closePath();
            ctx.fill();
            ctx.restore();
        }

        function drawAsteroids() {
            asteroids.forEach(asteroid => {
                ctx.beginPath();
                ctx.arc(asteroid.x, asteroid.y, asteroid.radius, 0, Math.PI * 2);
                ctx.fillStyle = '#888888';
                ctx.fill();
            });
        }

        function drawBullets() {
            bullets.forEach(bullet => {
                ctx.beginPath();
                ctx.arc(bullet.x, bullet.y, 3, 0, Math.PI * 2);
                ctx.fillStyle = '#FF0000';
                ctx.fill();
            });
        }

        function update() {
            if (gameOver) return;

            // Update ship's position based on thrust and angle
            if (ship.thrusting) {
                ship.x += Math.cos(ship.angle) * 5;
                ship.y += Math.sin(ship.angle) * 5;
            }

            // Wrap the ship around the canvas
            if (ship.x < 0) ship.x += canvas.width;
            if (ship.x > canvas.width) ship.x -= canvas.width;
            if (ship.y < 0) ship.y += canvas.height;
            if (ship.y > canvas.height) ship.y -= canvas.height;

            // Update asteroids' positions
            asteroids.forEach(asteroid => {
                asteroid.x += Math.cos(asteroid.angle) * asteroid.speed;
                asteroid.y += Math.sin(asteroid.angle) * asteroid.speed;

                // Wrap asteroids around the canvas
                if (asteroid.x < 0) asteroid.x += canvas.width;
                if (asteroid.x > canvas.width) asteroid.x -= canvas.width;
                if (asteroid.y < 0) asteroid.y += canvas.height;
                if (asteroid.y > canvas.height) asteroid.y -= canvas.height;
            });

            // Update bullet positions
            bullets.forEach(bullet => {
                bullet.x += Math.cos(bullet.angle) * bullet.speed;
                bullet.y += Math.sin(bullet.angle) * bullet.speed;

                // Mark bullets inactive if out of bounds
                if (bullet.x < 0 || bullet.x > canvas.width || bullet.y < 0 || bullet.y > canvas.height) {
                    bullet.active = false;
                }
            });

            // Remove inactive bullets
            bullets.forEach((bullet, index) => {
                if (!bullet.active) {
                    bullets.splice(index, 1);
                }
            });

            checkCollisions();

            // Create more asteroids based on level
            if (asteroids.length < level + 2 && asteroids.length < maxAsteroids) {
                createAsteroid();
            }
        }

        function checkCollisions() {
            // Check bullet collisions with asteroids
            bullets.forEach((bullet, bulletIndex) => {
                asteroids.forEach((asteroid, asteroidIndex) => {
                    const dist = Math.hypot(bullet.x - asteroid.x, bullet.y - asteroid.y);
                    if (dist < asteroid.radius) {
                        asteroids.splice(asteroidIndex, 1);
                        bullets.splice(bulletIndex, 1);
                        score += 10;
                        document.getElementById('score').textContent = `Score: ${score}`;
                    }
                });
            });

            // Check spaceship collisions with asteroids
            asteroids.forEach(asteroid => {
                const dist = Math.hypot(ship.x - asteroid.x, ship.y - asteroid.y);
                if (dist < asteroid.radius) {
                    gameOver = true;
                    document.getElementById('game-over').style.display = 'block';
                }
            });
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawShip();
            drawAsteroids();
            drawBullets();
        }

        function gameLoop() {
            update();
            draw();
            if (!gameOver) {
                requestAnimationFrame(gameLoop);
            }
        }

        // Key event listeners for controlling the ship
        document.addEventListener('keydown', (event) => {
            if (event.code === 'ArrowUp') ship.thrusting = true;
            if (event.code === 'ArrowLeft') ship.angle -= 0.5; // Increased sensitivity
            if (event.code === 'ArrowRight') ship.angle += 0.5; // Increased sensitivity
            if (event.code === 'Space') {
                bullets.push({ x: ship.x, y: ship.y, angle: ship.angle, speed: 7, active: true });
            }
        });

        document.addEventListener('keyup', (event) => {
            if (event.code === 'ArrowUp') ship.thrusting = false;
        });

        // Create initial asteroids and start the game loop
        for (let i = 0; i < 5; i++) createAsteroid();
        gameLoop();
    </script>
</body>
</html>
