<!DOCTYPE html>
<html>
<head>
    <title>Pong Game</title>
    <style>
        body { display: flex; flex-direction: column; align-items: center; font-family: Arial, sans-serif; }
        button { margin: 5px; padding: 10px; }
    </style>
</head>
<body>
    <h1>Pong Game</h1>
    <p>Select a mode to start the game:</p>
    <button onclick="startGame('single')">Play Against Computer</button>
    <button onclick="startGame('twoPlayer')">Two Player Mode</button>
    <canvas id="gameCanvas" width="600" height="400" style="border:1px solid #000;"></canvas>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const paddleWidth = 10;
        const paddleHeight = 75;
        let ballX, ballY, ballSpeedX, ballSpeedY;
        let player1Y, player2Y;
        let player1Score = 0;
        let player2Score = 0;
        let gameMode = 'single';
        let isGameRunning = false;
        let gameInterval;

        let upPressed = false;
        let downPressed = false;
        let wPressed = false;
        let sPressed = false;

        function initializeGame() {
            player1Y = canvas.height / 2 - paddleHeight / 2;
            player2Y = canvas.height / 2 - paddleHeight / 2;
            resetBall();
        }

        function startGame(mode) {
            if (gameInterval) clearInterval(gameInterval);
            gameMode = mode;
            isGameRunning = true;
            player1Score = 0;
            player2Score = 0;
            initializeGame();
            gameInterval = setInterval(gameLoop, 10);
        }

        function drawPaddle(x, y) {
            ctx.beginPath();
            ctx.rect(x, y, paddleWidth, paddleHeight);
            ctx.fillStyle = "#0095DD";
            ctx.fill();
            ctx.closePath();
        }

        function drawBall() {
            ctx.beginPath();
            ctx.arc(ballX, ballY, 10, 0, Math.PI * 2);
            ctx.fillStyle = "#0095DD";
            ctx.fill();
            ctx.closePath();
        }

        function moveBall() {
            ballX += ballSpeedX;
            ballY += ballSpeedY;

            if (ballY < 10 || ballY > canvas.height - 10) {
                ballSpeedY = -ballSpeedY;
            }

            if (ballX < paddleWidth + 10 && ballY > player1Y && ballY < player1Y + paddleHeight) {
                ballSpeedX = -ballSpeedX;
                adjustBallAngle(player1Y);
            }

            if (ballX > canvas.width - paddleWidth - 10 && ballY > player2Y && ballY < player2Y + paddleHeight) {
                ballSpeedX = -ballSpeedX;
                adjustBallAngle(player2Y);
            }

            if (ballX < 0) {
                player2Score++;
                resetBall();
            } else if (ballX > canvas.width) {
                player1Score++;
                resetBall();
            }
        }

        function adjustBallAngle(paddleY) {
            const hitPosition = ballY - (paddleY + paddleHeight / 2);
            ballSpeedY = hitPosition * 0.1;
        }

        function resetBall() {
            ballX = canvas.width / 2;
            ballY = canvas.height / 2;
            ballSpeedX = ballSpeedX > 0 ? 3 : -3;
            ballSpeedY = 3 * (Math.random() * 2 - 1);
        }

        function movePaddles() {
            if (upPressed && player1Y > 0) player1Y -= 5;
            if (downPressed && player1Y < canvas.height - paddleHeight) player1Y += 5;

            if (gameMode === 'twoPlayer') {
                if (wPressed && player2Y > 0) player2Y -= 5;
                if (sPressed && player2Y < canvas.height - paddleHeight) player2Y += 5;
            } else if (gameMode === 'single') {
                if (player2Y + paddleHeight / 2 < ballY) player2Y += 3;
                if (player2Y + paddleHeight / 2 > ballY) player2Y -= 3;
            }
        }

        function gameLoop() {
            if (!isGameRunning) return;

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            drawPaddle(0, player1Y);
            drawPaddle(canvas.width - paddleWidth, player2Y);
            drawBall();
            displayScores();

            moveBall();
            movePaddles();
        }

        function displayScores() {
            ctx.font = "16px Arial";
            ctx.fillStyle = "#0095DD";
            ctx.fillText("Player 1: " + player1Score, 10, 20);
            ctx.fillText("Player 2: " + player2Score, canvas.width - 100, 20);
        }

        document.addEventListener("keydown", (event) => {
            if (event.key === "ArrowUp") upPressed = true;
            if (event.key === "ArrowDown") downPressed = true;
            if (event.key === "w") wPressed = true;
            if (event.key === "s") sPressed = true;
        });

        document.addEventListener("keyup", (event) => {
            if (event.key === "ArrowUp") upPressed = false;
            if (event.key === "ArrowDown") downPressed = false;
            if (event.key === "w") wPressed = false;
            if (event.key === "s") sPressed = false;
        });

        canvas.addEventListener("touchmove", (event) => {
            const touchY = event.touches[0].clientY - canvas.getBoundingClientRect().top;
            if (gameMode === 'single') {
                player1Y = Math.min(Math.max(touchY - paddleHeight / 2, 0), canvas.height - paddleHeight);
            }
            event.preventDefault();
        });
    </script>
</body>
</html>
