<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird Clone</title>
    <style>
        body { display: flex; flex-direction: column; align-items: center; font-family: Arial, sans-serif; }
        canvas { border: 1px solid #000; }
        h1 { margin: 10px; }
    </style>
</head>
<body>
    <h1>Flappy Bird Clone</h1>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <div id="score">Score: 0</div>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        let birdY = canvas.height / 2;
        let birdX = 50;
        let gravity = 0.15; // Gravity
        let lift = -6; // Lift
        let velocity = 0;
        let pipes = [];
        let score = 0;
        let gameOver = false;
        const pipeGap = 150; // Increased gap between pipes
        let canFlap = true; // Control variable for flap cooldown

        function drawBird() {
            ctx.fillStyle = "yellow";
            ctx.beginPath();
            ctx.arc(birdX, birdY, 10, 0, Math.PI * 2);
            ctx.fill();
        }

        function drawPipes() {
            ctx.fillStyle = "green";
            pipes.forEach(pipe => {
                ctx.fillRect(pipe.x, 0, pipe.width, pipe.top);
                ctx.fillRect(pipe.x, canvas.height - pipe.bottom, pipe.width, pipe.bottom);
            });
        }

        function updatePipes() {
            if (pipes.length === 0 || pipes[pipes.length - 1].x < canvas.width - 150) {
                let top = Math.random() * (canvas.height - pipeGap - 100) + 50; // Adjusted top pipe height calculation
                let bottom = canvas.height - top - pipeGap; // Bottom pipe height
                pipes.push({ x: canvas.width, top, bottom, width: 40 });
            }
            pipes.forEach(pipe => {
                pipe.x -= 2;
                if (pipe.x + pipe.width < 0) {
                    pipes.shift();
                    score++; // Increment score for passing a pipe
                }
            });
        }

        function checkCollision() {
            for (let pipe of pipes) {
                if (birdX + 10 > pipe.x && birdX - 10 < pipe.x + pipe.width) {
                    if (birdY < pipe.top || birdY + 10 > canvas.height - pipe.bottom) {
                        return true;
                    }
                }
            }
            return false;
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBird();
            drawPipes();
            updatePipes();

            ctx.fillStyle = "black";
            ctx.font = "20px Arial";
            ctx.fillText("Score: " + score, 10, 20); // Display the score

            if (!gameOver) {
                birdY += velocity;
                velocity += gravity;

                // Limit the bird's vertical position
                if (birdY < 10) {
                    birdY = 10; // Top limit
                    velocity = 0; // Prevent going higher
                } else if (birdY + 10 >= canvas.height) {
                    birdY = canvas.height - 10; // Bottom limit
                    velocity = 0; // Prevent going lower
                    gameOver = true; // Game over if it hits the bottom
                }

                if (checkCollision()) {
                    gameOver = true;
                    alert("Game Over! Your score was: " + score + ". Click OK to restart.");
                    resetGame();
                }
            }
        }

        function resetGame() {
            birdY = canvas.height / 2;
            pipes = [];
            velocity = 0;
            score = 0; // Reset score
            gameOver = false;
            canFlap = true; // Reset flap cooldown
        }

        document.addEventListener("keydown", () => {
            if (!gameOver && canFlap) {
                velocity += lift;
                canFlap = false; // Prevent additional flaps
                setTimeout(() => canFlap = true, 200); // Cooldown period (200 ms)
            }
        });

        setInterval(draw, 20);
    </script>
</body>
</html>
