<!DOCTYPE html>
<html>
<head>
    <title>Guess the Number</title>
</head>
<body>
    <h1>Guess the Number</h1>
    <p>Guess a number between 1 and 10:</p>
    <input type="number" id="guess" min="1" max="10">
    <button id="submitButton">Submit Guess</button>
    <p id="result"></p>

    <script>
        const randomNumber = Math.floor(Math.random() * 10) + 1;

        function checkGuess() {
            const guess = parseInt(document.getElementById('guess').value);
            const result = document.getElementById('result');
            if (guess === randomNumber) {
                result.textContent = "Congratulations! You guessed correctly!";
            } else if (guess > randomNumber) {
                result.textContent = "Too high! Try again.";
            } else {
                result.textContent = "Too low! Try again.";
            }
        }

        // Event listeners for click and touch
        const submitButton = document.getElementById("submitButton");
        submitButton.addEventListener("click", checkGuess);
        submitButton.addEventListener("touchstart", checkGuess);
    </script>
</body>
</html>
