<!DOCTYPE html>
<html>
<head>
<style>
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.bg-image {
background-image: url("pico.png");
height: 1024px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.bg-text {
text-align: center;
;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}

</style>
</head>
<body>
<div>
<div>
<h1 style="font-size:50px">Basic HTML games</h1>
<form>
<button type="submit" formaction="asteroids.html">Asteroids</button><button type="submit" formaction="classicpong.html">Classic Pong</button><button type="submit" formaction="flappybox.html">Flappy Box</button><button type="submit" formaction="guessthenumber.html">Guess The Number</button><button type="submit" formaction="memorygame(concentration).html">Memory Game (Concentration)</button><button type="submit" formaction="minipong.html">Mini Pong</button><button type="submit" formaction="reactiontime.html">Reaction Time</button><button type="submit" formaction="simon.html">Simon</button><button type="submit" formaction="simpleclicker.html">Simple Clicker</button><button type="submit" formaction="tictactoe.html">Tic Tac Toe</button>
<button type="submit" formaction="breakout.html">Breakout</button>
<button type="submit" formaction="frogger.html">Frogger</button>
<button type="submit" formaction="snake.html">Snake</button>
<button type="submit" formaction="sokoban.html">Sokoban</button>
<button type="submit" formaction="tetris.html">Tetris</button>
</form>
</div>
</div>
</body>
</html>