<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        body { display: flex; flex-direction: column; align-items: center; font-family: Arial, sans-serif; }
        .grid { display: grid; grid-template-columns: repeat(4, 100px); gap: 10px; }
        .card { width: 100px; height: 100px; background-color: #0095DD; display: flex; align-items: center; justify-content: center; font-size: 24px; color: white; cursor: pointer; }
        .matched { background-color: green; }
        h1 { margin: 10px; }
        #message { margin-top: 20px; font-size: 18px; }
    </style>
</head>
<body>
    <h1>Memory Game</h1>
    <div id="gameGrid" class="grid"></div>
    <div id="message"></div>

    <script>
        const cardValues = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'];
        let cards = [...cardValues, ...cardValues]; // Duplicate values for pairs
        let firstCard = null;
        let secondCard = null;
        let lockBoard = false;
        let matchedCards = 0;

        // Shuffle the cards
        function shuffle(array) {
            array.sort(() => Math.random() - 0.5);
        }

        // Create the card elements
        function createCard(value) {
            const card = document.createElement('div');
            card.classList.add('card');
            card.dataset.value = value;
            card.addEventListener('click', flipCard);
            return card;
        }

        // Set up the game
        function setupGame() {
            const gameGrid = document.getElementById('gameGrid');
            shuffle(cards);

            cards.forEach(value => {
                const card = createCard(value);
                gameGrid.appendChild(card);
            });

            document.getElementById('message').textContent = '';
        }

        // Flip the card
        function flipCard() {
            if (lockBoard) return;
            if (this === firstCard) return;

            this.textContent = this.dataset.value;
            this.classList.add('flipped');

            if (!firstCard) {
                firstCard = this;
                return;
            }

            secondCard = this;
            lockBoard = true;

            checkForMatch();
        }

        // Check for a match
        function checkForMatch() {
            if (firstCard.dataset.value === secondCard.dataset.value) {
                disableCards();
            } else {
                unflipCards();
            }
        }

        // Disable cards when they match
        function disableCards() {
            firstCard.classList.add('matched');
            secondCard.classList.add('matched');
            matchedCards += 2;
            resetBoard();

            if (matchedCards === cards.length) {
                document.getElementById('message').textContent = 'You win!';
            }
        }

        // Unflip cards if they don't match
        function unflipCards() {
            setTimeout(() => {
                firstCard.textContent = '';
                secondCard.textContent = '';
                resetBoard();
            }, 1000);
        }

        // Reset the board for the next turn
        function resetBoard() {
            [firstCard, secondCard] = [null, null];
            lockBoard = false;
        }

        setupGame();
    </script>
</body>
</html>
