<!DOCTYPE html>
<html>
<head>
    <title>Mini Pong Game</title>
    <style>
        body { display: flex; flex-direction: column; align-items: center; font-family: Arial, sans-serif; }
        canvas { border: 1px solid #000; margin-top: 10px; }
    </style>
</head>
<body>
    <h1>Mini Pong Game</h1>
    <p>Use arrow keys or drag/touch to control the paddle!</p>
    <canvas id="gameCanvas" width="400" height="300"></canvas>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        // Game state variables
        let x, y, dx, dy;
        const ballRadius = 10;
        const paddleHeight = 10;
        const paddleWidth = 75;
        let paddleX = (canvas.width - paddleWidth) / 2;
        let isDragging = false;

        // Initialize game values
        function resetGame() {
            x = canvas.width / 2;
            y = canvas.height - 30;
            dx = 2;
            dy = -2;
            paddleX = (canvas.width - paddleWidth) / 2;
        }
        resetGame();

        function drawBall() {
            ctx.beginPath();
            ctx.arc(x, y, ballRadius, 0, Math.PI * 2);
            ctx.fillStyle = "#0095DD";
            ctx.fill();
            ctx.closePath();
        }

        function drawPaddle() {
            ctx.beginPath();
            ctx.rect(paddleX, canvas.height - paddleHeight, paddleWidth, paddleHeight);
            ctx.fillStyle = "#0095DD";
            ctx.fill();
            ctx.closePath();
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBall();
            drawPaddle();

            if (x + dx > canvas.width - ballRadius || x + dx < ballRadius) {
                dx = -dx;
            }
            if (y + dy < ballRadius) {
                dy = -dy;
            } else if (y + dy > canvas.height - ballRadius) {
                if (x > paddleX && x < paddleX + paddleWidth) {
                    dy = -dy;
                } else {
                    alert("Game Over! Click OK to restart.");
                    resetGame(); // Reset the game state on restart
                }
            }

            x += dx;
            y += dy;
        }

        function movePaddle(event) {
            const rect = canvas.getBoundingClientRect();
            let mouseX = event.clientX || event.touches[0].clientX;
            paddleX = mouseX - rect.left - paddleWidth / 2;
            if (paddleX < 0) paddleX = 0;
            if (paddleX + paddleWidth > canvas.width) paddleX = canvas.width - paddleWidth;
        }

        // Mouse and touch controls for paddle
        canvas.addEventListener("mousedown", () => isDragging = true);
        canvas.addEventListener("mouseup", () => isDragging = false);
        canvas.addEventListener("mousemove", (event) => { if (isDragging) movePaddle(event); });
        canvas.addEventListener("touchstart", () => isDragging = true);
        canvas.addEventListener("touchend", () => isDragging = false);
        canvas.addEventListener("touchmove", movePaddle);

        // Arrow key controls for paddle
        document.addEventListener("keydown", (e) => {
            if (e.key === "ArrowRight") {
                paddleX += 20;
                if (paddleX + paddleWidth > canvas.width) paddleX = canvas.width - paddleWidth;
            } else if (e.key === "ArrowLeft") {
                paddleX -= 20;
                if (paddleX < 0) paddleX = 0;
            }
        });

        setInterval(draw, 10);
    </script>
</body>
</html>
