<!DOCTYPE html>
<html>
<head>
    <title>Reaction Time Game</title>
</head>
<body>
    <h1>Reaction Time Game</h1>
    <p>Wait for the button to turn green, then tap or click it as quickly as you can!</p>
    <button id="startButton">Start Game</button>
    <button id="clickButton" disabled>Tap or Click Me!</button>
    <p id="message"></p>

    <script>
        let startTime, endTime;

        function startGame() {
            document.getElementById('message').textContent = "Wait for it...";
            document.getElementById('startButton').disabled = true;
            document.getElementById('clickButton').disabled = true;

            // Random delay between 1 and 3 seconds
            const randomDelay = Math.floor(Math.random() * 2000) + 1000;
            setTimeout(() => {
                document.getElementById('clickButton').style.backgroundColor = "green";
                document.getElementById('clickButton').disabled = false;
                document.getElementById('message').textContent = "Tap or click now!";
                startTime = Date.now();
            }, randomDelay);
        }

        function endGame() {
            endTime = Date.now();
            const reactionTime = (endTime - startTime) / 1000;
            document.getElementById('message').textContent = `Your reaction time is ${reactionTime} seconds.`;
            document.getElementById('clickButton').style.backgroundColor = "";
            document.getElementById('startButton').disabled = false;
        }

        // Event listeners for start and click buttons
        document.getElementById('startButton').addEventListener("click", startGame);
        document.getElementById('startButton').addEventListener("touchstart", startGame);
        document.getElementById('clickButton').addEventListener("click", endGame);
        document.getElementById('clickButton').addEventListener("touchstart", endGame);
    </script>
</body>
</html>
