<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
    <style>
        body { display: flex; flex-direction: column; align-items: center; font-family: Arial, sans-serif; }
        #gameContainer { display: flex; flex-wrap: wrap; width: 200px; }
        .colorButton { width: 90px; height: 90px; margin: 5px; cursor: pointer; opacity: 0.6; transition: opacity 0.2s; }
        .colorButton:hover { opacity: 1; }
        #game-over { font-size: 30px; color: red; display: none; }
        #score { font-size: 20px; }
        #playButton { padding: 10px 20px; font-size: 20px; cursor: pointer; }
        #indicator { font-size: 20px; color: green; display: none; }
    </style>
</head>
<body>
    <h1>Simon Game</h1>
    <button id="playButton">Play</button>
    <div id="gameContainer" style="display: none;">
        <div class="colorButton" id="green" style="background-color: green;"></div>
        <div class="colorButton" id="red" style="background-color: red;"></div>
        <div class="colorButton" id="yellow" style="background-color: yellow;"></div>
        <div class="colorButton" id="blue" style="background-color: blue;"></div>
    </div>
    <div id="score">Score: 0</div>
    <div id="indicator">Simon is finished! Your turn!</div>
    <div id="game-over">Game Over! <button id="restartButton">OK</button></div>

    <script>
        const buttons = document.querySelectorAll('.colorButton');
        const scoreDisplay = document.getElementById('score');
        const gameOverDisplay = document.getElementById('game-over');
        const restartButton = document.getElementById('restartButton');
        const playButton = document.getElementById('playButton');
        const indicator = document.getElementById('indicator');
        let sequence = [];
        let userInput = [];
        let score = 0;

        playButton.addEventListener('click', startGame);

        function startGame() {
            score = 0; // Reset score
            userInput = [];
            sequence = [];
            scoreDisplay.textContent = `Score: ${score}`;
            gameOverDisplay.style.display = 'none';
            indicator.style.display = 'none'; // Hide indicator
            document.getElementById('gameContainer').style.display = 'flex'; // Show game container
            playButton.style.display = 'none'; // Hide play button
            nextRound();
        }

        function nextRound() {
            userInput = [];
            score++;
            scoreDisplay.textContent = `Score: ${score}`;
            const randomButton = buttons[Math.floor(Math.random() * buttons.length)];
            sequence.push(randomButton.id);
            playSequence();
        }

        function playSequence() {
            let index = 0;
            indicator.style.display = 'none'; // Hide indicator during playback
            const interval = setInterval(() => {
                highlightButton(sequence[index]);
                index++;
                if (index >= sequence.length) {
                    clearInterval(interval);
                    indicator.style.display = 'block'; // Show indicator when Simon is done
                    indicator.textContent = "Simon is finished! Your turn!";
                }
            }, 1000);
        }

        function highlightButton(id) {
            const button = document.getElementById(id);
            button.style.opacity = '1'; // Fully opaque
            button.style.transform = 'scale(1.1)'; // Slightly enlarge the button
            setTimeout(() => {
                button.style.opacity = '0.6'; // Return to original opacity
                button.style.transform = 'scale(1)'; // Return to original size
            }, 500);
        }

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                if (gameOverDisplay.style.display === 'none') {
                    userInput.push(button.id);
                    highlightButton(button.id);
                    checkInput();
                }
            });
        });

        function checkInput() {
            const lastInput = userInput[userInput.length - 1];
            if (lastInput !== sequence[userInput.length - 1]) {
                gameOver();
            } else if (userInput.length === sequence.length) {
                setTimeout(nextRound, 1000);
            }
        }

        function gameOver() {
            gameOverDisplay.style.display = 'block';
            document.getElementById('gameContainer').style.display = 'none'; // Hide game container
        }

        restartButton.addEventListener('click', () => {
            gameOverDisplay.style.display = 'none';
            playButton.style.display = 'block'; // Show play button again
            score = 0; // Reset score for next game
            scoreDisplay.textContent = `Score: ${score}`; // Reset displayed score
        });
    </script>
</body>
</html>
