<!DOCTYPE html>
<html>
<head>
    <title>Simple Clicker Game</title>
</head>
<body>
    <h1>Simple Clicker Game</h1>
    <p>Tap or click the button to increase your score!</p>
    <button id="clickButton">Tap or Click me!</button>
    <p>Score: <span id="score">0</span></p>

    <script>
        let score = 0;

        function incrementScore() {
            score++;
            document.getElementById('score').textContent = score;
        }

        // Event listeners for click and touch
        const clickButton = document.getElementById("clickButton");
        clickButton.addEventListener("click", incrementScore);
        clickButton.addEventListener("touchstart", incrementScore);
    </script>
</body>
</html>
