<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>
    <style>
        body { display: flex; flex-direction: column; align-items: center; font-family: Arial, sans-serif; }
        canvas { border: 1px solid #000; margin-top: 10px; }
        button { margin-top: 10px; padding: 10px; }
    </style>
</head>
<body>
    <h1>Snake Game</h1>
    <p>Use arrow keys or swipe on mobile to control the snake!</p>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <button onclick="startGame()">Start New Game</button>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const boxSize = 20;
        let snake, direction, nextDirection, food, score, isGameRunning;

        function startGame() {
            snake = [{ x: 200, y: 200 }];
            direction = { x: boxSize, y: 0 };
            nextDirection = direction;
            score = 0;
            isGameRunning = true;
            placeFood();
            requestAnimationFrame(gameLoop);
        }

        function gameLoop() {
            if (!isGameRunning) return;

            direction = nextDirection;
            moveSnake();

            if (checkCollision()) {
                alert("Game Over! Your Score: " + score);
                isGameRunning = false;
                return;
            }

            if (snake[0].x === food.x && snake[0].y === food.y) {
                score++;
                snake.push({});
                placeFood();
            }

            drawGame();
            setTimeout(() => requestAnimationFrame(gameLoop), 100);
        }

        function moveSnake() {
            const head = { x: snake[0].x + direction.x, y: snake[0].y + direction.y };
            snake.unshift(head);
            snake.pop();
        }

        function placeFood() {
            food = {
                x: Math.floor(Math.random() * (canvas.width / boxSize)) * boxSize,
                y: Math.floor(Math.random() * (canvas.height / boxSize)) * boxSize
            };
        }

        function drawGame() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = 'red';
            ctx.fillRect(food.x, food.y, boxSize, boxSize);

            ctx.fillStyle = 'green';
            for (const segment of snake) {
                ctx.fillRect(segment.x, segment.y, boxSize, boxSize);
            }

            ctx.font = "16px Arial";
            ctx.fillStyle = "black";
            ctx.fillText("Score: " + score, 10, canvas.height - 10);
        }

        function checkCollision() {
            const head = snake[0];
            if (head.x < 0 || head.x >= canvas.width || head.y < 0 || head.y >= canvas.height) return true;
            for (let i = 1; i < snake.length; i++) {
                if (snake[i].x === head.x && snake[i].y === head.y) return true;
            }
            return false;
        }

        // Arrow key controls for desktop (using keyCode)
        document.addEventListener('keydown', (e) => {
            console.log('Key pressed:', e.keyCode);
            if (e.keyCode === 38 && direction.y === 0) nextDirection = { x: 0, y: -boxSize };
            if (e.keyCode === 40 && direction.y === 0) nextDirection = { x: 0, y: boxSize };
            if (e.keyCode === 37 && direction.x === 0) nextDirection = { x: -boxSize, y: 0 };
            if (e.keyCode === 39 && direction.x === 0) nextDirection = { x: boxSize, y: 0 };
        });

        // Swipe Controls for Mobile
        let touchStartX, touchStartY;
        canvas.addEventListener('touchstart', (event) => {
            touchStartX = event.touches[0].clientX;
            touchStartY = event.touches[0].clientY;
        });

        canvas.addEventListener('touchend', (event) => {
            const touchEndX = event.changedTouches[0].clientX;
            const touchEndY = event.changedTouches[0].clientY;
            const diffX = touchEndX - touchStartX;
            const diffY = touchEndY - touchStartY;

            if (Math.abs(diffX) > Math.abs(diffY)) {
                if (diffX > 0 && direction.x === 0) nextDirection = { x: boxSize, y: 0 };
                else if (diffX < 0 && direction.x === 0) nextDirection = { x: -boxSize, y: 0 };
            } else {
                if (diffY > 0 && direction.y === 0) nextDirection = { x: 0, y: boxSize };
                else if (diffY < 0 && direction.y === 0) nextDirection = { x: 0, y: -boxSize };
            }
            isGameRunning = true;
            event.preventDefault();
        });
    </script>
</body>
</html>
