<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body { display: flex; flex-direction: column; align-items: center; font-family: Arial, sans-serif; }
        table { border-collapse: collapse; margin-top: 20px; }
        td { width: 60px; height: 60px; border: 1px solid #000; text-align: center; font-size: 24px; cursor: pointer; }
        h1 { margin: 10px; }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div>
        <button id="twoPlayer">Two Player</button>
        <button id="computer">Play Against Computer</button>
    </div>
    <table id="gameBoard" style="display:none;">
        <tr>
            <td data-index="0"></td>
            <td data-index="1"></td>
            <td data-index="2"></td>
        </tr>
        <tr>
            <td data-index="3"></td>
            <td data-index="4"></td>
            <td data-index="5"></td>
        </tr>
        <tr>
            <td data-index="6"></td>
            <td data-index="7"></td>
            <td data-index="8"></td>
        </tr>
    </table>
    <div id="message"></div>

    <script>
        const board = Array(9).fill(null);
        let currentPlayer = 'X';
        let isVsComputer = false;
        const messageDiv = document.getElementById('message');
        const cells = document.querySelectorAll('td');

        function checkWinner() {
            const winPatterns = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8], // Horizontal
                [0, 3, 6], [1, 4, 7], [2, 5, 8], // Vertical
                [0, 4, 8], [2, 4, 6]            // Diagonal
            ];

            for (const pattern of winPatterns) {
                const [a, b, c] = pattern;
                if (board[a] && board[a] === board[b] && board[a] === board[c]) {
                    return board[a]; // Return the winner ('X' or 'O')
                }
            }

            return board.includes(null) ? null : 'Tie'; // Check for tie
        }

        function handleCellClick(event) {
            const cell = event.target;
            const index = cell.dataset.index;

            if (board[index] || checkWinner()) return; // Prevent overwriting and check for winner

            board[index] = currentPlayer;
            cell.textContent = currentPlayer;

            const winner = checkWinner();
            if (winner) {
                messageDiv.textContent = winner === 'Tie' ? "It's a Tie!" : `${winner} Wins!`;
                return;
            }

            currentPlayer = currentPlayer === 'X' ? 'O' : 'X'; // Switch player

            if (isVsComputer && currentPlayer === 'O') {
                computerMove();
            }
        }

        function computerMove() {
            let bestScore = -Infinity;
            let move;

            for (let i = 0; i < 9; i++) {
                if (board[i] === null) {
                    board[i] = 'O';
                    let score = minimax(board, 0, false);
                    board[i] = null;
                    if (score > bestScore) {
                        bestScore = score;
                        move = i;
                    }
                }
            }

            if (move !== undefined) {
                board[move] = 'O';
                cells[move].textContent = 'O';
                const winner = checkWinner();
                if (winner) {
                    messageDiv.textContent = winner === 'Tie' ? "It's a Tie!" : `${winner} Wins!`;
                    return;
                }
                currentPlayer = 'X'; // Switch back to player
            }
        }

        function minimax(board, depth, isMaximizing) {
            const scores = { X: -1, O: 1, Tie: 0 };
            const result = checkWinner();

            if (result !== null) {
                return scores[result];
            }

            if (isMaximizing) {
                let bestScore = -Infinity;
                for (let i = 0; i < 9; i++) {
                    if (board[i] === null) {
                        board[i] = 'O';
                        let score = minimax(board, depth + 1, false);
                        board[i] = null;
                        bestScore = Math.max(score, bestScore);
                    }
                }
                return bestScore;
            } else {
                let bestScore = Infinity;
                for (let i = 0; i < 9; i++) {
                    if (board[i] === null) {
                        board[i] = 'X';
                        let score = minimax(board, depth + 1, true);
                        board[i] = null;
                        bestScore = Math.min(score, bestScore);
                    }
                }
                return bestScore;
            }
        }

        function startGame(isComputer) {
            isVsComputer = isComputer;
            board.fill(null);
            cells.forEach(cell => {
                cell.textContent = '';
            });
            document.getElementById('gameBoard').style.display = 'block';
            messageDiv.textContent = '';
            currentPlayer = 'X'; // Reset to player X
        }

        document.getElementById('twoPlayer').addEventListener('click', () => startGame(false));
        document.getElementById('computer').addEventListener('click', () => startGame(true));

        cells.forEach(cell => cell.addEventListener('click', handleCellClick));
    </script>
</body>
</html>
